server.port = 80

#file upload
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

#thymeleaf
spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.check-template-location = true
spring.thymeleaf.mode = HTML5
